<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Daniel Mendes</title>
</head>

<body>

    <header>
        <img id="menu-closed" src="./assets/images/menu_closed.svg" alt="">
        <ul id="desktop-menu">
            <li><a href="#">Home</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </header>

    <main>
        <div class="wrapper">
            <div>
                <span>Hey, I'm Daniel 👋🏾</span>

                <h1><span class="color-changer">Front</span>end</h1>
                <h1 class="margin-changer">Developer</h1>

                <p>I'm a frontend developer in Brazil with a passion for education and technology. I'll<br> help you
                    build beautiful websites your users will love.</p>

                <div class="align-icon">
                    <a href="https://github.com/mendesdomingos" target="_blank"><img class="invert-color" src="./assets/images/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/daniel-mendes-4b1a472b8/" target="_blank"><img class="invert-color" src="./assets/images/linkedin.png" alt=""></a>
                </div>

            </div>

            <div class="img">
                <img src="./assets/images/avatar.webp" alt="">
            </div>
            
        </div>
    </main>

    <script src="./assets/js/main.js"></script>
</body>

</html>